.page {
  display: flex;
  justify-content: center;
  margin: 30px 80px 50px 80px;
  @media (max-width: 768px) {
    margin: 20px 30px 20px 30px;
  }
}
.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 100%;
  @media (max-width: 768px) {
    grid-template-columns: auto;
    gap: 20px;
  }
}
.container2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  align-items: center;
  @media (max-width: 768px) {
    grid-template-columns: auto;
    gap: 30px;
  }
}
.intro {
  max-width: 100%;
  @media (max-width: 768px) {
    order: 2;
    word-wrap: break-word;
    hyphens: auto;
  }
}
.imgContain {
  display: flex;
  justify-content: center;
}
.image {
  border-radius: 150px;
  max-width: 100%;
  height: auto;
  @media (max-width: 768px) {
    width: 175px;
    order: 1;
  }
}
.contactContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (max-width: 768px) {
    gap: 5px;
  }
}
.contactSub {
  display: flex;
  gap: 20px;
  align-items: center;
}
.icon {
  transform: scale(1.5);
  margin-left: 10px;
  @media (max-width: 768px) {
    transform: scale(1.2);
  }
}
.link {
  font-size: 20px;
  color: black;
  text-decoration:none;
}