/* post.jsx */
.img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 50% 50%;
}
.card {
  max-width: 100%;
  border-radius: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-timing-function: linear;
  max-width: 100%;
}
.boxText {
  color: black;
  font-family: serif;
}

/* nav.jsx */
.menu {
  background-color: #e2eeec;
  height: 80px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 5;
  @media (max-width: 768px) {
    height: 60px;
  }
}
.logo {
  font-size: 60px;
  padding-left: 20px;
  color: black;
  text-decoration:none;
  @media (max-width: 768px) {
    font-size: 36px;
  }
}

/* carousel.jsx */
.mySwiper {
  width: 1000px; 
  max-width: 100%;
  height: fit-content;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.carousel {
  max-width: 100%;
  height: auto;
  aspect-ratio: 1000/600;
  object-fit: cover;
  object-position: 50% 50%;

  @media (max-width: 768px) {
    aspect-ratio: 640/450;
  }
}

/* buttonNav */
.buttonDiv {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 0;
}
.buttonContain {
  width: 400px;
  padding-right: 20px;
  @media (max-width: 768px) {
    width: 250px;
    padding-right: 10px;
  } 
}

/* backdrop.jsx */
.backdropImg {
  object-position: 50% 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  max-width: 100%;
  aspect-ratio: calc(870/615);
  height: auto;
}
.modal {
  max-width: 100%;
  height: auto;
}

/* footer.jsx */
.footer {
  height: 50px;
  width: 100vw;
  background: #EBECE2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: gray;
  gap: 10px;

  @media (max-width: 768ox) {
    gap: 5px;
  }
}