.img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: 50% 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.main{
  max-width: 100%;
  padding: 50px 5vw 0 5vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  gap: 50px;
}
.container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  row-gap: 5vw;
  column-gap: 5vw;
  background-color: #EBECE2;
  padding: 50px 5vw 50px 5vw;
  justify-items: center;

    @media (max-width: 768px) {
    column-gap: 0px;
    padding: 30px 5vw 30px 5vw;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
  }
}
.feature {
  font-family: serif;
}